{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "local>JacobPEvans/.github:renovate-presets"
  ],
  "packageRules": [
    {
      "description": "Group all dependency updates into a single PR",
      "matchPackagePatterns": [".*"],
      "groupName": "all dependencies",
      "groupSlug": "all-dependencies"
    },
    {
      "description": "Automerge minor/patch from aquasecurity",
      "matchManagers": ["github-actions"],
      "matchPackagePrefixes": ["aquasecurity/"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "squash"
    }
  ]
}
