{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "description": "Group all dependency updates into a single PR",
      "matchPackagePatterns": [".*"],
      "groupName": "all dependencies",
      "groupSlug": "all-dependencies"
    },
    {
      "description": "Automerge official GitHub Actions (including major)",
      "matchManagers": ["github-actions"],
      "matchPackagePrefixes": ["actions/"],
      "groupName": "github-actions",
      "groupSlug": "github-actions",
      "automerge": true,
      "automergeType": "squash"
    },
    {
      "description": "Automerge pre-commit minor and patch updates",
      "matchManagers": ["pre-commit"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "pre-commit hooks",
      "groupSlug": "pre-commit-hooks",
      "automerge": true,
      "automergeType": "squash"
    }
  ]
}
